500 connections
10 workers

|
┌─────────┬───────┬───────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%   │ 99%     │ Avg 
      │ Stdev     │ Max     │
├─────────┼───────┼───────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 45 ms │ 71 ms │ 1343 ms │ 1447 ms │ 234.28 ms │ 350.77 ms │ 2234 ms │
└─────────┴───────┴───────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 6283    │ 6283    │ 7155    │ 10023   │ 7893    │ 1377.46 │ 6283    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.58 MB │ 2.58 MB │ 2.94 MB │ 4.12 MB │ 3.24 MB │ 566 kB  │ 2.58 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 404  │ 236786 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 38           │
├────────────┼──────────────┤
│ 2.5        │ 45           │
├────────────┼──────────────┤
│ 10         │ 47           │
├────────────┼──────────────┤
│ 25         │ 55           │
├────────────┼──────────────┤
│ 50         │ 71           │
├────────────┼──────────────┤
│ 75         │ 209          │
├────────────┼──────────────┤
│ 90         │ 834          │
├────────────┼──────────────┤
│ 97.5       │ 1343         │
├────────────┼──────────────┤
│ 99         │ 1447         │
├────────────┼──────────────┤
│ 99.9       │ 2082         │
├────────────┼──────────────┤
│ 99.99      │ 2218         │
├────────────┼──────────────┤
│ 99.999     │ 2234         │
└────────────┴──────────────┘

0 2xx responses, 236786 non 2xx responses
239k requests in 30.06s, 97.3 MB read
1k errors (0 timeouts)